# BroadageSportsBackend

./: BroadageSportsBackend.sln
BroadageSportsBackend/: BroadageSportsBackend.Api.csproj  Program.cs  appsettings.json
BroadageSportsBackend.Core/Entity2/: Awayteam.cs  Country.cs  Hometeam.cs  Participanttype.cs  Round.cs  Score.cs  Score1.cs  Soccer.cs  Stage.cs  Status.cs  Tournament.cs  TournamentList.cs
BroadageSportsBackend.Core/Pagination/: PagedList.cs  PaginationHeader.cs  PagingParams.cs
BroadageSportsBackend.Data/: BroadageSportsBackend.Data.csproj
BroadageSportsBackend.Data/Context/: BroadageSportsDbContext.cs
BroadageSportsBackend.Service/: BroadageSportsBackend.Service.csproj
BroadageSportsBackend.Service/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BroadageSportsBackend.Service/Extensions/: QueryableExtensions.cs
BroadageSportsBackend.Service/TournamentListRepository/: ITournamentRepository.cs  TournamentRepository.cs
BroadageSportsBackend.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BroadageSportsBackend/Controllers/: SoccerController.cs
BroadageSportsBackend/Helpers/: Extensions.cs
BroadageSportsBackend/Properties/: launchSettings.json
BroadageSportsBackendRestAPI/: BroadageSportsBackendRestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BroadageSportsBackendRestAPI/Controllers/: SoccerRestAPI.cs
BroadageSportsBackendRestAPI/Properties/: launchSettings.json
